server.port=8080
#spring.datasource.url=jdbc:mysql://192.168.233.129:3306/test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yangya.entity

datasource.master.jdbcUrl=jdbc:mysql://192.168.233.129:3306/test?useUnicode=true&characterEncoding=utf-8
datasource.master.username=root
datasource.master.password=123456
datasource.master.driver-class-name=com.mysql.jdbc.Driver

datasource.slave.jdbcUrl=jdbc:mysql://192.168.233.129:3306/test1?useUnicode=true&characterEncoding=utf-8
datasource.slave.username=root
datasource.slave.password=123456
datasource.slave.driver-class-name=com.mysql.jdbc.Driver



